Mandelbrot/BordersPage.xaml

<Page
    x:Class="Mandelbrot.BordersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mandelbrot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Von: " />
            <TextBox Name="StartPointXTextBox" Margin="20,0,0,0" />
            <TextBox Name="StartPointYTextBox" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Bis: " />
            <TextBox Name="EndPointXTextBox" Margin="20,0,0,0" />
            <TextBox Name="EndPointYTextBox" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Anzahl Schritte: " />
            <TextBox Name="StepsTextBox" Margin="20,0,0,0" />
            <Button Name="CalculateButton" Margin="20,0,0,0" Content="Berechnen" Click="CalculateButton_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <TextBlock Name="ResultTextBlock" />
        </ScrollViewer>
    </Grid>
</Page>
