Mandelbrot/MainPage.xaml

<Page
    x:Class="Mandelbrot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mandelbrot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="XTextBox" PlaceholderText="x" InputScope="AlphanumericFullWidth" />
                <TextBox Name="YTextBox" PlaceholderText="y" InputScope="AlphanumericFullWidth" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="SendNumberTextBox" Content="Berechnen"
                        Click="SendNumberTextBox_Click" />
                    <ProgressRing Name="ProgressRing"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="25" Height="25" Margin="10,0,0,0" />
                    <Button Name="SeeMapButton" Content="Karte"
                            Margin="20,0,0,0" Click="SeeMapButton_Click" />
                    <Button Name="BordersButton" Content="Grenzen"
                            Margin="20,0,0,0" Click="BordersButton_Click" />
                </StackPanel>
                <TextBlock Name="PeriodizitaetTextBlock" />
                <TextBlock Name="OutputTextBlock" IsTextSelectionEnabled="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
