Mandelbrot/MapPage.xaml

<Page
    x:Class="Mandelbrot.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mandelbrot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Tapped="ContentRoot_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Accuracy" x:Uid="MapAccuracy" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" />
            <TextBlock Text="Factor" x:Uid="MapFactor" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Iterations" x:Uid="MapIterations" Grid.Column="2" Grid.Row="0" />
            <TextBlock Text="Position" x:Uid="MapPosition" Margin="10,0,0,0" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" />

            <TextBox Name="GenauigkeitTextBox" Grid.Column="0" Grid.Row="1" 
                     Text="{x:Bind genauigkeit}" PlaceholderText="Genauigkeit" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" TextChanged="GenauigkeitTextBox_TextChanged" />
            <TextBox Name="FaktorTextBox" Grid.Column="1" Grid.Row="1" 
                     Text="{x:Bind faktor}" PlaceholderText="Faktor" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" TextChanged="FaktorTextBox_TextChanged" />
            <TextBox Name="IterationenTextBox" Grid.Column="2" Grid.Row="1"
                     Margin="0,0,10,0" Text="{x:Bind iterationen}" TextChanged="IterationenTextBox_TextChanged" />

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Orientation="Horizontal">
                <TextBox Name="PositionXTextBox" Text="{x:Bind ursprungX}" TextChanged="PositionXTextBox_TextChanged" Margin="0,0,10,0" />
                <TextBox Name="PositionYTextBox" Text="{x:Bind ursprungY}" TextChanged="PositionYTextBox_TextChanged" />
            </StackPanel>

            <ComboBox Name="ColorPaletteComboBox" Grid.Column="4" Grid.Row="1">
                <ComboBoxItem Name="StandardColorComboBoxItem" x:Uid="MapColorStandard" IsSelected="True" Content="Standard" />
                <ComboBoxItem Name="RedColorComboBoxItem" x:Uid="MapColorRed" Content="Red" />
                <ComboBoxItem Name="IndigoColorComboBoxItem" x:Uid="MapColorIndigo" Content="Indigo" />
                <ComboBoxItem Name="BlueColorComboBoxItem" x:Uid="MapColorBlue" Content="Blue" />
                <ComboBoxItem Name="CyanColorComboBoxItem" x:Uid="MapColorCyan" Content="Cyan" />
                <ComboBoxItem Name="TealColorComboBoxItem" x:Uid="MapColorTeal" Content="Teal" />
                <ComboBoxItem Name="OrangeColorComboBoxItem" x:Uid="MapColorOrange" Content="Orange" />
                <ComboBoxItem Name="GreyColorComboBoxItem" x:Uid="MapColorGrey" Content="Grey" />
                <ComboBoxItem Name="BlueGreyColorComboBoxItem" x:Uid="MapColorBlueGrey" Content="Blue-Grey" />
            </ComboBox>

            <StackPanel Name="OptionsStackPanel" Grid.Column="5" Grid.Row="1"
                        Orientation="Horizontal" Margin="10,0,0,0">
                <Button Name="ZeichnenButton" x:Uid="MapDrawButton" Content="Zeichnen" Click="ZeichnenButton_Click" />
                <TextBlock Name="ProgressTextBlock" 
                       Margin="15,0,0,0" VerticalAlignment="Center" />
                <!--    <Button Name="CancelButton" Content="Abbrechen" 
                    Margin="50,0,0,0" Visibility="Collapsed" Click="CancelButton_Click" />  -->
            </StackPanel>
        </Grid>
        
        <ProgressBar Name="ProgressBar" Grid.Row="1" Value="0" />

        <StackPanel Name="MapStackPanel" Grid.Row="2" />
    </Grid>
</Page>
