Mandelbrot/MapPage.xaml

<Page
    x:Class="Mandelbrot.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mandelbrot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Genauigkeit" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" />
            <TextBlock Text="Faktor" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Iterationen" Grid.Column="2" Grid.Row="0" />

            <TextBox Name="GenauigkeitTextBox" Grid.Column="0" Grid.Row="1" 
                     Text="0,1" PlaceholderText="Genauigkeit" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" />
            <TextBox Name="FaktorTextBox" Grid.Column="1" Grid.Row="1" 
                     Text="200" PlaceholderText="Faktor" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" />
            <TextBox Name="IterationenTextBox" Grid.Column="2" Grid.Row="1"
                     Text="10000" />

            <StackPanel Name="OptionsStackPanel" Grid.Row="1" Grid.Column="3" 
                        Orientation="Horizontal" Margin="10,0,0,0">
                <Button Name="ZeichnenButton" Content="Zeichnen" Click="ZeichnenButton_Click" />
                <TextBlock Name="ProgressTextBlock" 
                       Margin="15,0,0,0" VerticalAlignment="Center" />
                <!--    <Button Name="CancelButton" Content="Abbrechen" 
                    Margin="50,0,0,0" Visibility="Collapsed" Click="CancelButton_Click" />  -->
            </StackPanel>
        </Grid>
        
        <ProgressBar Name="ProgressBar" Grid.Row="1" Value="0" />

        <StackPanel Name="MapStackPanel" Grid.Row="2" />
    </Grid>
</Page>
