Mandelbrot/MapPage.xaml

<Page
    x:Class="Mandelbrot.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mandelbrot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Tapped="ContentRoot_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Genauigkeit" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" />
            <TextBlock Text="Faktor" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Iterationen" Grid.Column="2" Grid.Row="0" />

            <TextBox Name="GenauigkeitTextBox" Grid.Column="0" Grid.Row="1" 
                     Text="{x:Bind genauigkeit}" PlaceholderText="Genauigkeit" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" TextChanged="GenauigkeitTextBox_TextChanged" />
            <TextBox Name="FaktorTextBox" Grid.Column="1" Grid.Row="1" 
                     Text="{x:Bind faktor}" PlaceholderText="Faktor" InputScope="AlphanumericFullWidth"
                     Margin="0,0,10,0" TextChanged="FaktorTextBox_TextChanged" />
            <TextBox Name="IterationenTextBox" Grid.Column="2" Grid.Row="1"
                     Text="{x:Bind iterationen}" TextChanged="IterationenTextBox_TextChanged" />
            <ComboBox Name="ColorPaletteComboBox" Grid.Column="3" Grid.Row="1">
                <ComboBoxItem Name="StandardColorComboBox" IsSelected="True" Content="Standard" />
                <ComboBoxItem Name="RedColorComboBox" Content="Rot" />
                <ComboBoxItem Name="IndigoColorComboBox" Content="Indigo" />
                <ComboBoxItem Name="BlueColorComboBox" Content="Blau" />
                <ComboBoxItem Name="CyanColorComboBox" Content="Cyan" />
                <ComboBoxItem Name="TealColorComboBox" Content="Aquamarin" />
                <ComboBoxItem Name="OrangeColorComboBox" Content="Orange" />
                <ComboBoxItem Name="GreyColorComboBox" Content="Grau" />
                <ComboBoxItem Name="BlueGreyColorComboBox" Content="Blau-Grau" />
            </ComboBox>

            <StackPanel Name="OptionsStackPanel" Grid.Row="1" Grid.Column="4" 
                        Orientation="Horizontal" Margin="10,0,0,0">
                <Button Name="ZeichnenButton" Content="Zeichnen" Click="ZeichnenButton_Click" />
                <TextBlock Name="ProgressTextBlock" 
                       Margin="15,0,0,0" VerticalAlignment="Center" />
                <!--    <Button Name="CancelButton" Content="Abbrechen" 
                    Margin="50,0,0,0" Visibility="Collapsed" Click="CancelButton_Click" />  -->
            </StackPanel>
        </Grid>
        
        <ProgressBar Name="ProgressBar" Grid.Row="1" Value="0" />

        <StackPanel Name="MapStackPanel" Grid.Row="2" />
    </Grid>
</Page>
